{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "skipBuild": false,
        "buildCommand": "next build",
        "devCommand": "next dev"
      }
    }
  ],
  "build": {
    "env": {
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  }
} 